:root{
    --main-color:#2196F3;
    --main-colr-alt:#1787E0;
    --main-transition:0.3s;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    margin: 0;
    list-style: none;
    padding:0;
}
a{
    text-decoration:none;
}
.container{
    margin: 0 auto;
    padding: 0 10px;
}
@media (min-width:766px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 900px;
    }
}
@media (min-width:1100px){
    .container{
        width: 1090px;
    }
}
/* main-heading */
@keyframes borderandcolor{
    0%{
        color: black;
    }
    100%{
        color: white;
        border-color: transparent;
        z-index: 10;
    }
}
@keyframes scrollingltr{
    0%{
        width: 15px;
        height: 15px;
        border-radius: 50%;
    }
    70%{
        left: 0;
        width: 15px;
        height: 15px;
        border-radius: 50%;
    }
    100%{
        width: 50%;
        height: 100%;
        left: 0;
        top: 50%;
        border-radius: 0;
    }
}
@keyframes scrollingrlt{
    0%{
        width: 15px;
        height: 15px;
        border-radius: 50%;
    }
    70%{
        right: 0;
        width: 15px;
        height: 15px;
        border-radius: 50%;
    }
    100%{
        width: 50%;
        height: 100%;
        right: 0;
        top: 50%;
        border-radius: 0;
    }
}
.main-heading{
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: -1px;
    padding: 12px 25px;
    width: fit-content;
    margin: 80px auto;
    text-align: center;
    border: 3px solid black;
    position: relative;
    margin-top: 0;
}
.main-heading:hover{
    animation-name: borderandcolor;
    animation-duration: 0.5s;
    animation-delay: 0.2s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
}
.main-heading::before,
.main-heading::after{
    content:"";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    z-index: -1;
}
.main-heading::after{
    right: -35px;
}
.main-heading:hover::after{
    animation-name: scrollingrlt;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
}
.main-heading::before{
    left: -35px;
}
.main-heading:hover::before{
    animation-name:scrollingltr;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;

}
/* start header */
.header{
    box-shadow: 0 0 10px #ddd;
    position: relative;
    background-color:white;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo{
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
}   
@media (max-width:767px){
    .header .container .logo{
        width: 100%;
        height: 50px;
    }
}
.header .container > ul{
    display: flex;
}
@media (max-width:767px){
    .header .container > ul{
        margin: 0 auto;
    }
}

.header .container > ul > li >a{
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 72px;
    padding: 0 30px;
    color: black;
    transition: var(--main-transition);
    overflow:hidden;
}
@media (max-width:767px){
    .header .container > ul > li >a{
        padding: 0 10px;
        height: 30px;
        font-size: 15px;
    }
}
.header .container > ul > li >a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    transition: var(--main-transition);

}
.header .container > ul > li >a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .container > ul > li >a:hover::before{
    left:0;
}
.header .mega-menu{
    position: absolute;
    background-color: white;
    width: 100%;
    display: flex;
    top: calc(100% + 50px);
    left: 0;
    z-index: 100;
    padding: 20px;
    border-bottom: 4px solid var(--main-color) ;
    transition:top var(--main-transition), opacity var(--main-transition);
    opacity: 0;
    gap: 40px;
    z-index: -1;
   
}
.header .container ul li:last-child:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);    
}
@media (max-width:767px){
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        top: calc(100% + 15px);
    }
}
.header .mega-menu img{
    max-width: 100%;
    width: 350px;
}
@media (max-width:992px){
    .header .mega-menu .image{
        display: none;
    }
}

.header .mega-menu .links{
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background: #ECECEC;
    transition: var(--main-transition);
    z-index:-1;
    top: 0;
    left: 0;
}
.header .mega-menu .links li:hover::before{
    width: 100%;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
@media (min-width:1100px) {
    .header .mega-menu .links li{
        padding: 10px;
    }
}
@media (max-width:767px){
    .header .mega-menu .links:first-of-type li:last-child{
       border-bottom: 1px solid #ddd;
    }
}
.header .mega-menu .links i{
    margin-right: 10px;
}
.header .mega-menu  .links a{
    padding: 15px;
    display: block;
    color: var(--main-color);
    font-size: 15px;
    font-weight: bold;
}
/* end header */
/* start landing */
.landing{
    position: relative;
    
}
.landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
    top: -30px;
    left: 0;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display:flex;
    align-items: center;
    padding-bottom: 120px;
    position: relative;
}
@media (max-width:767px){
    .landing .container{
        min-height: calc(100vh - 80px);
    }
}
.landing .text{
    flex: 1;
}
@media (max-width:991px){
    .landing .text{
        text-align: center;
    }
}
   
.landing .text h2{
    font-size: 40px;
    letter-spacing: -2px;
}
@media (max-width:767px){
    .landing .text h2{
        font-size:25px;
    }
}
.landing .text p{
    font-size: 20px;
    margin: 15px 5px;
    line-height: 1.5;
    color: #777;
    max-width: 500px;
}
@media (max-width:992px){
    .landing .text p{
        margin: 15px auto;
    }
}
@media (max-width:767px){
    .landing .text p{
        margin: 15px auto;
        font-size:15px;
    }
}
.landing .container .image{
    position: relative;
    bottom: -5px;
    animation-name: forimage;
    animation-duration: 1.3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}
@keyframes forimage {
    0%{
        bottom: 20px;
    }
    100%{
        bottom: -10px;
    }
}
.landing .container .image img{
    width: 350px;
    max-width: 100%;
}
@media (max-width:991px){
    .landing .container .image{
        display: none;
    }
}
.landing  .go-down{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    animation-name: down;
    animation-duration: 1.5s; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.landing  .go-down:hover{
    color:var(--main-colr-alt);
}
@keyframes down{
    0%,10%,20%,25%,50%,70%,80%,100%{
        bottom: 20px;
    }
    40%,60%{
        bottom: 40px;
    }

}
/* end landing */
/* start articles */
.articles{
    margin-bottom: 100px;
    margin-top: 100px;
}
.articles .container .article-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
}
.articles .container .article-content .box{
    border-radius: 2%;
    background: #eee;
    overflow: hidden;
    box-shadow: -1px 4px 10px #ddd;
    transition: var(--main-transition);
}
.articles .container .article-content .box:hover{
    transform: translateY(-3%);
    box-shadow: 1px 5px 10px 5px #ddd;
}
.articles .container .article-content .image img{
    max-width: 100%;
}
.article-content .box .text{
    padding: 20px;
}
.article-content .box .text h2{
    font-size: 18px;
    margin-bottom: 10px;
}
.article-content .box .text p{
    line-height: 1.4;
    color: #777;
}
.article-content .box .more{
    padding: 18px 25px;
    border-top: 2px solid #ddd;
    position: relative;
}
.article-content .box .more a{
    font-size: 15px;
    color: var(--main-color);
    font-weight: bold;
}
@keyframes arrow-movement{
    0%{
        position: absolute;
        right: 25px;
    }
    100%{
        position: absolute;
        right: 15px;
    }
}
.article-content .box .more i{
    position: absolute;
    right: 25px;
    color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}
.articles .box:hover .more i{
    animation-name: arrow-movement;
    animation-duration:0.7s ;
    animation-iteration-count: infinite;
    
}

/* end articles */
/* start galler */
.gallery{
    position: relative;
    padding-top: 100px;
    background: linear-gradient(-130deg ,white 12px,transparent 0%),
                linear-gradient(130deg ,white 12px,transparent 0%);
    background-size: 30px;
    margin-bottom: 100px;
}
.gallery::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #ddd;
    z-index: -2;
    padding-top: 100px;
    position: absolute;
    top: 0;
    left: 0;
}
.gallery .gallery-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    grid-gap: 30px;
}
.gallery .gallery-content .box{
    border: 15px solid  white;
    overflow: hidden;
    position: relative;
}
.gallery .gallery-content .image{
    position: relative;
    transition: var(--main-transition);
}
.gallery .gallery-content .box::before{
    content: "";
    position: absolute;
    width: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 0;
    z-index: 10;
}
@keyframes effect{
    0%{
        width: 0;
        height: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    100%{
        width: 100%;
        height: 100%;
        background-color: #cabebe;
        opacity: 0.099;
    }
}
.gallery .gallery-content .box:hover::before{
    animation-name: effect;
    animation-duration: 0.2s;
}
.gallery .gallery-content .box:hover .image{
    transform: scale(1.1) rotate(5deg);
}
.gallery-content .image img{
    max-width: 100%;
}

/* end gallery  */
/* start features */
.features{
    padding:100px 0 ;
    margin-top: 100px;
}
.features .features-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    grid-gap: 30px;
}
.features .box{
    text-align: center;
    margin-bottom: 30px;
    border: 1px solid #ececec;
    overflow: hidden;
}
.features .box .image{
    position: relative;
}
.features .box .image::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background-color: #1787E0;
    opacity:0.7;
}
.features .box:nth-child(1) .image::before{
    background-color:  #f44036;
    opacity: 0.6;
}

.features .box:nth-child(2) .image::before{
     background-color:  #009688  ;
    opacity: 0.6;
}
.features .box:nth-child(3) .image::before{
    background-color:  #03a9f4;
    opacity: 0.6;
}
.features .box .image::after{
    position: absolute;
    content:"";
    border-style:solid;
    border-width: 10px 0px 100px 500px;
    bottom: 0;
    right: 0;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .image::after{
    border-color: transparent transparent white transparent;
    border-width: 0px 500px 110px 0px;
    right: -10px;
}

.features .box .image img{
    max-width: 100%;
    height: 100%;
}
.features .box h1{
    font-weight: bold;
    font-size: 35px;
    position: relative;
    width: fit-content;
    margin: 30px auto;
}
.features .box h1::before{
    font-weight: bold;
    font-size: 35px;
    content: "";
    position: absolute;
    left: 15px;
    bottom: -15px;
    width: calc(100% - 30px);
    height: 5px;
    background-color: red;
}
.features .box:nth-child(1) h1::before{
    background-color: #f44036;
}
.features .box:nth-child(2) h1::before{
    background-color: #009688;
}
.features .box:nth-child(3) h1::before{
    background-color: #1787E0;
}
.features .box p{
    line-height: 1.5;
    font-weight: bold;
    color: #777;
    margin: 50px 10px 60px;
}
.features .box a{
    border: 3px solid red;
    padding: 10px 20px;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    display:block;
}
.features .box:nth-child(1) a{
    color: #f44036;
    border-color:   #f44036 ;
    background: linear-gradient(to right, #f44036 50% ,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);
}   
.features .box:nth-child(1):hover a{
    background-position: left bottom;
    color: white;
}
.features .box:nth-child(2) a{
    color: #009688;
    border-color:   #009688 ;
    background: linear-gradient(to right, #009688 50% ,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);
}
.features .box:nth-child(2):hover a{
    background-position: left bottom;
    color: white;
}
.features .box:nth-child(3) a{
    color:#1787E0;
    border-color:   #1787E0 ;
    background: linear-gradient(to right, #1787E0 50% ,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);
}
.features .box:nth-child(3):hover a{
    background-position: left bottom;
    color: white;
}
/* end features */
/* start testimonials */
.testimonials{
    margin-bottom: 100px;
    position: relative;
    padding: 100px 0;
}
.testimonials::before{
    position: absolute;
    top: 0;
    left:0;
    width:100%;
    height:100%;
    margin-bottom: 100px;
    background-color: #ddd;
    z-index: -1;
    content: '';
}
.testimonials .content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    grid-gap:70px;
    padding: 0 25px;
}
.testimonials .content .box{
    position: relative;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgb(114, 111, 111);
    
}

.testimonials .content .box .image{
    position: absolute;
    width: 100px;
    height: 100px;
    top: -50px;
    right: -30px;
    padding: 10px;
    overflow: hidden;
}
.testimonials .content .box .image img{
    border-radius: 60%;
    height: 80px;
    width: 80px;
    border: 8px solid #ddd;
}
.testimonials .content .box h3{

}
.testimonials .content .box h6{
    color: #777;
    margin-top:10px ;
    margin-bottom:10px ;
    font-size:17px;
}
.testimonials .content .box .stars{
    margin-bottom: 10px;
    color: rgb(221, 185, 66);
}
.testimonials .content .box p{
    line-height: 1.5;
    color: #777;
    font-size:16px ;
}
/* end testimonials */
/* start team mumbers */
.team-mumbers{
    padding-bottom:100px;
}
.team-mumbers .content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 40px;
    padding-top: 70px;
}
.team-mumbers .content .box{
    position: relative;
    
}
.team-mumbers .box::before,
.team-mumbers .box::after{
    position: absolute;
    content: "";
    height: 100%;
    top: 0;
    width: calc(100% - 60px);
    right: 0;   
    border-radius: 10px;
}
.team-mumbers .box::before{
    z-index: -2;
    width: calc(100% - 60px);
    background-color: #f3f3f3f3;
}
.team-mumbers .box::after{
    width: 0;
    z-index: -1;
    transition:var(--main-transition);

}
.team-mumbers .box:hover::after{
    width:calc(100% - 60px);
    z-index: -1;
    background-color: #999;
}
.team-mumbers .box .data{
    padding-top: 60px;
    display: flex;
    align-items: center;
}
.team-mumbers .box .data .social{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.team-mumbers .box .data .social a{
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team-mumbers .box .data .social a i{
    color: #777;
}
.team-mumbers .box .social a:hover i{
    color: var(--main-color);
}
.team-mumbers .box img{
    width: calc(100% - 60px);
    border-radius:10px;
}
.team-mumbers .box:hover img{
    filter: grayscale(100%);
    transition: var(--main-transition);
}
.team-mumbers .box .text{
    margin-left: 65px;
    padding: 10px;
}
.team-mumbers .box .text h3{
    margin: 10px 0;
    color: var(--main-color);
}
.team-mumbers .box:hover .text h3{
    color: #777;
    transition:var(--main-transition);
}
.team-mumbers .box .text p{
    margin-bottom:15px ;
}
/* end team mumbers */
/* start services */
.services{
    position: relative;
    padding:100px 0;
    background: linear-gradient(-130deg,white 12px ,transparent 0% ),
                linear-gradient(130deg,white 12px ,transparent 0% );
    background-size: 30px;
}
.services::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    background-color:#ddd;
    z-index:-1;
}
.services .content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    gap: 40px;
}
.services .content .box{
    background-color: white;
    text-align: center;
    position: relative;
    counter-increment: counting;
    transition: var(--main-transition);
}
.services .content .box:hover{
    transform: translateY(-10px);
}
.services .box::before,
.services .box::after{
    content: "";
    position: absolute;
    top: -3px;
    z-index: 3;
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .content .box:hover::before{
    width: 50%;
    right: 50%;
    transition: var(--main-transition);
}
.services .content .box::before{
    right: 50%;
}
.services .content .box:hover::after{
    width: 50%;
    left: 50%;
    transition: var(--main-transition);
}
.services .content .box .logo{
    padding: 20px;
}
.services .content .box .logo i{
    font-size: 70px;
    color: #ddd;
}
.services .content .box h2{
    padding: 5px 0 35px;
    font-size: 30px;
    color: var(--main-color);
}
.services .content .box .bottom{
    overflow: hidden;
    background-color: #f3f3f3;
    position: relative;
    height: 50px;
}
.services .content .bottom::before,
.services .content .bottom::after{
    position:absolute;
    content: "";
    height: 100%;
    bottom: 0;
    width: 100px;
    transform: skew(-25deg, 0deg);
}
.services .content .bottom::before{
    left: 30px;
    z-index: 1;
    background-color: #d5d5d5;
}
.services .content .bottom::after{
    z-index: 2;
    left: -15px;
    background-color: #03a9f4;
}
.services .content .box span{
    position: absolute;
    right: 0;
    bottom: 7px;
    padding: 10px 20px;
    color: var(--main-color);
    font-size: 14px;
    font-weight: bold;
}
.services .content .box .bottom>div{
    position: relative;
    height: 50px;
}
.services .content .box .bottom>div::before,
.services .content .box .bottom>div::after{
    position: absolute;
    bottom: 8px;
    color: white;
    z-index: 3;
    font-size: 26px;
    font-weight: bold;
}
.services .content .box .bottom>div::before{
    left: 40px;
    content: counter(counting);
}
.services .content .box .bottom>div::after{
    left: 25px;
    content: counter(count);
}
/* end servieces */
/* start skills */
.skills{
    padding: 100px 0;
}
.skills .content{
    display: flex;
    gap: 30px;
}
.skills .image {
    flex-basis: 500px;
}
@media (max-width:1100px){
    .skills .image{
        display: none;
    }
    .skills .skills-box{
        padding:0 40px ;
    }
}
.skills .image img{
    max-width: 100%;
}
.skills .content .skills-box{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.skills .content .box{
    margin-bottom: 25px;
    transition: 1s;
}
.skills .content .box .prog{
    height: 30px;
    width: 100%;
    background: #ddd;
    position: relative;
}
.skills .content .box h2 {
    margin-bottom: 10px;
    font-size: 16px;
}
.skills .content .box span{
    height: 100%;
    background: var(--main-color);
    display: inline-block;
    transition: 1s;
    width:0%;
}
.skills .content .box span::before{
    content: "";
    width: 30px;
    height: 20px;
    position: absolute;
    background-color: white;
    border-radius: 5px;
    border: 2px solid #ddd ;
    top: -35px;
    right: 0;
}
.skills .content .box span::after{
    content: attr(progresse);
    font-size: 11px;
    color: var(--main-color);
    top: -29px;
    right: 5px;
    position: absolute;
    font-weight: bold;
}
/* end skills */
/* start how it work */
.work{
    padding:100px 0;
    position: relative;
}
.work::before{
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    top: 0;
    left: 0;
    z-index: -1;
    background-color: rgb(167, 166, 166);
}
.work .content{
    display: flex;
    gap: 30px;
    align-items: center;
}
@media (max-width:992px){
    .work  .content{
        flex-direction: column;
    }
    .work .content .image{
        max-width: 500px;
    }
    .work .box-content{
        padding: 0 10px;
    }
}

.work .content .image img{
    max-width: 100%;
}

.work .box-content{
    display: flex;
    flex-direction: column;
    gap: 20px; 
}
@media (min-width:992px){
    .work .box-content{
        min-width: 400px;
    }
}
.work .box-content .box{
    display: flex;
    gap: 20px;
    padding: 20px;
    background-color: #ddd;
    border: 3px solid white;
    border-radius: 9px;
    position: relative;
    overflow: hidden;
}
.work .box-content .box::before{
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    content: "";
    left: 50%;
    transform:translate(-50%,-50%);
    background-color: #b9b2b226;
    transition: var(--main-transition);
}
.work .box-content .box:hover::before{
    width: 150%;
    height: 150%;
}
.work .box-content .box > img{
    max-width: 100%;
    height: 80px;
}

.work .box-content .info h2{
    font-size: 20px;
    margin-bottom: 20px;
}
.work .box-content .info p{
    color: #777;
    line-height: 1.5;
}
/* end how it work */
/* start Events */
.events{
    padding: 100px 0;
    position: relative;
}
.events::before{
    position: absolute;
    content: "";
    width: 200px;
    height: 200px;
    top: 10%;
    right: 0;
    background-image: radial-gradient(#03a9f4 22%, transparent 25%);
    background-position: 0 0;
    background-size: 18px 18px;
}
.events::after{
    position: absolute;
    content: "";
    width: 200px;
    height: 200px;
    bottom: 0;
    left: 0;
    background-image: radial-gradient(#03a9f4 22%, transparent 25%);
    background-position: 0 0;
    background-size: 18px 18px;
}

.events .content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.events .content img{
    max-width: 100%;
    width: 400px;
}
@media (max-width:991px){
    .events .content img{
     display: none;     
    }
}
.events .content .timing{
    display: flex;
    justify-content: center ;
    align-items: center;
    gap: 10px;
}
.events .content .timing div{
    height: 100px;
    width: 75px;
    border-radius: 5px;
    border: 1px solid #ddd;
    position: relative;
}
.events .content .timing div::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 30px;
    left: 0;
    background-color: #ddd;
}
.events .content .timing div::after{
    content: attr(value);
    width: 100%;
    height: 30px;
    bottom: -5px;
    left: 0;
    font-size: 15px;
    position: absolute;
    text-align: center;
}
.events .content .timing div span{
    position: absolute;
    left: 50%;
    top: calc(50% - 10px);
    transform: translate(-50%,-50%);
    font-size: 27px;
    color: var(--main-color);
    font-weight: bold;
}
.events .content .content2 .text{
    text-align: center;
    margin-top: 30px;
}
.events .content .content2 h2{
    margin: 0 0 20px;
    font-size: 26px;
}
.events .content .content2 p{
    line-height: 1.56;
    font-size: 18px;
    color: #777;
}
.events .subscribe{
    margin: 80px auto 0;
    text-align: center;
    max-width: 550px;
    padding: 30px 40px;
    background-color: #eee;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

.events .subscribe input{
    width: 70%;
    border: none;
    border-radius: 50px;
    padding-left: 20px;
    caret-color: var(--main-color);
    font-size: 17px;
}
.events .subscribe input:focus{
    outline: none;
}
.events .subscribe a{
    width: 30%;
    padding: 20px 10px;
    background: var(--main-color);
    border-radius: 50px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    display: block;
    margin: auto;
}
@media (max-width:767px){
    .events .subscribe{
        flex-direction: column;
    }
    .events .subscribe input{
        width:100%;
        padding: 20px;
    }
}
/* end Events */
/* start pricing */
.pricing{
    position: relative;
    padding: 100px 0;

}
.pricing::before{
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #ececec;
}
.pricing .content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(330px,1fr));
    gap: 20px;
    
}
.pricing .content .box{
    background-color: white;
    padding: 25px 0 50px;
    text-align: center;
    border-radius: 3px;
    box-shadow: 0px 2px 3px rgb(100, 98, 98);
    position: relative;
}
.pricing .content .box::before,
.pricing .content .box::after{
    content: "";
    width: 0;
    height: 50%;
    background-color: rgba(160, 160, 160, 0.993);
    position: absolute;
    transition: var(--main-transition);
    opacity: 0.1;
}
.pricing .content .box::before{
    right: 0;
    top: 50%;
}
.pricing .content .box::after{
    left: 0;
    top: 0;
}
.pricing .content .box:hover:before{
    width: 100%;
}
.pricing .content .box:hover:after{
    width: 100%;
}
.pricing .content .box:nth-child(2){
    transform: translateY(-20px);
}
@media (max-width:1099px){
    .pricing .content .box:nth-child(2){
        transform: translateY(0px);
    }
}
.pricing .box .most{
    position: absolute;
    margin: 10px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 35px 10px 10px;
    font-weight: bold;
    transform: rotate(90deg);
    top: 43px;
    right: -43px;
}
.pricing .box .triangle{
    position: absolute;
    border: 19px solid;
    border-color: transparent transparent white transparent;
    top: 108px;
    right: 20px;
}
    

.pricing .content h2{
    letter-spacing: -1px;
}
.pricing .content .box > i{
    font-size: 80px;
    color: var(--main-color);
    margin: 20px;
}   
.pricing .content .box .pric{
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    margin: 10px 0;
}
.pricing .content .box p{
    margin-bottom: 20px;
    color: #777;
    font-weight: bold;
    font-size: 16px;
}
.pricing .content .box .elements{
    margin-bottom: 50px;
}
.pricing .content .box .elements a{
    display: block;
    text-align: left;
    padding: 20px;
    border-top: 1px solid #ddd;
    color: black;
}
.pricing .content .box .elements a i{
    margin-right: 10px;
    font-weight: bold;
    font-size: 18px;
    color: var(--main-color);
}
.pricing .content .box > a{
    position: relative;
    background: white;
    padding: 16px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    border-radius: 7px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .content .box > a:hover{
    background-color: var(--main-color);
    color: white;
}
/* end pricing */
/* start videos */
.videos{
    padding: 100px 0;
}
.videos .content{
    display: flex;
    background-color: #e2e2e2;
    border: 1px solid #ececec;
}
@media (max-width:991px){
    .videos .content{
        flex-direction: column;
    }
}
.videos .content .videos-list{
    flex-basis: 500px;
    
}
.videos .content .videos-list .title{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    background-color: #f4f4f4;
}
.videos .content .videos-list .video{
    padding: 20px;
    border-top: 1px solid #ececec;
    background: white;
    
}
.videos .content .videos-list .video{
    display: block;
}
.videos .content .videos-list .video h3{
    font-size: 15px;
    margin: 0 0 10px;
    color: black;
}
.videos .content .videos-list .video span{
    font-size: 15px;
    color: #999;
    font-weight: bold;
}
.videos .content .player{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .content .player img{
    max-width: 100%;
}
@media (max-width:991px){
    .videos .content .player img{
        margin-bottom: 10px;
    }
}
.videos .content .player .video-name{
    padding: 20px;
    background: white;
    font-size: 17px;
}
/* end videos */
/* start static */
.static{
    background-color: rgb(241 243 245 / 95%);
    padding: 100px 0;
}
.static .container > h2{
    text-align: center;
    margin-bottom: 50px;
    font-size: 30px;
}
.static .content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    gap: 30px;
}
.static .box{
    background-color: white;
    position: relative;
    transition: var(--main-transition);
    text-align: center;
    opacity: 0.8;
}
.static .box:hover{
    opacity: 1;
}
.static .box::before,
.static .box::after{
    position: absolute;
    content: "";
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.static .box::before{
    top: 0;
    left: -2px;
}
.static .box::after{
    bottom: 0;
    right: -2px;
}
.static .box:hover::after,
.static .box:hover::before{
    height: 100%;
}
.static .box i{
    font-size: 30px;
    margin-top: 20px;
}
.static .box h4{
    font-size: 20px;
    color: var(--main-color);
    margin-bottom: 20px

}

.static .box div{
    font-size: 55px;
    font-weight: bold;
    margin: 15px;
}
/* end static */
/* start discount */
.discount{
    padding: 100px 0;

}
.discount .content{
    display: flex;
    position: relative;
}
@media (max-width:991px){
    .discount .content{
        flex-direction: column;
        width: 100%;
    }
    
}
.discount .content .first {
    width: 50%;
    padding: 20px;
    background: var(--main-color);
    text-align: center;
    color: white;
}
.discount .content .first h1{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content .first p{
    font-size: 18px;
    line-height: 1.5;
}
.discount .content .first img{
    max-width: 100%;
    width: 280px;
}
.discount .content .second{
    width: 50%;
    padding: 20px;
    text-align: center;
}
.discount .content .second h1{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content .second .request{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    width: 330px;
    margin: 10px auto;
}
.discount .content .second .request input{
    height: 50px;
    padding: 15px;
    border-bottom: 1px solid;
    border-color: transparent transparent #ccc transparent;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .content .second .request textarea{
    height: 150px;
    padding: 15px;
    border-bottom: 1px solid;
    border-color: transparent transparent #ccc transparent;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .content .second .request textarea:focus,
.discount .content .second .request input:focus{
    outline: none;
}
.discount .content .second .request input:last-child{
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 18px;
}
.discount .content .second .request a{
    width: 330px;
    padding:15px;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    font-weight: bold;
    position: relative;
}
.discount .content .second .request a::before{
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    opacity: 0.1;
    top: 0;
    left: 0;
    transition: var(--main-transition);
}
.discount .content .second .request a:hover::before{
    background-color: black;
}
@media (max-width:991px){
    .discount .content .first,
    .discount .content .second{
        width: 100%;
    }
    .discount .content .second{
        margin-bottom: 30px;
    }
}
.discount .container{
    width: 100%;
}
/* end discount */
/* start footer */
.footer{
    padding:50px 0 0;
    background-color: #191919;
}
.footer .container{
    padding-bottom: 20px;
}
.footer .content{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    
    
}
@media (max-width:556px){
    .footer .content{
        
    }
    .footer .content .box{
        text-align: center;
    }
}
.footer .content .box{
    height: 300px;
    padding: 10px;
    height: 250px;
}
.footer .content .box:nth-child(1) h1{
    margin: 0 0 20px;
    font-size: 40px;
    color: white;
    font-weight: bold;
} 
.footer .content .box:nth-child(1) .social >a {
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    position: relative;
    background-color: #2e2d2d;
    margin-right: 10px;
    transition: var(--main-transition);
}
.footer .content .box:nth-child(1) .social > a:nth-child(1):hover{
    background-color:  rgb(19, 98, 245);
}
.footer .content .box:nth-child(1) .social > a:nth-child(2):hover{
    background-color: var(--main-color);
}
.footer .content .box:nth-child(1) .social > a:nth-child(3):hover{
    background-color: red;
}
.footer .content .box:nth-child(1) .social >a i{
    position: absolute;
    transform: translate(-51%,-50%);
    top: 50%;
    left: 50%;
    color: #eee;
}
.footer .content .box:nth-child(1) p{
    line-height: 1.5;
    color: #777;
    margin: 25px 0 0;
}
.footer .content .box:nth-child(2) li{
    padding: 10px;
    margin: 0 0 10px;
    border-bottom: 1px solid #ccc;
    transition: var(--main-transition);
}
.footer .content .box:nth-child(2) li:hover{
    padding-left: 20px;
}
.footer .content .box:nth-child(2) li:last-child{
    border: none;
}
.footer .content .box:nth-child(2) li a{
    color: white;
    font-size: 16px;
    
}
.footer .content .box:nth-child(2) li i{
    margin-right: 10px;
    color: var(--main-color);
}
.footer .content .box:nth-child(3){
       
    font-size: 15px;
}
.footer .content .box:nth-child(3){
     
    font-size: 15px;
}

.footer .content .box:nth-child(3) > div{
    display: flex;
    gap: 20px;
    line-height: 1.7;
    align-items: center;
    color: white;
}
@media (max-width:556px){
    .footer .content .box:nth-child(3) > div{
        flex-direction: column;
        margin-bottom: 30px;
    }
    .footer .content .box:nth-child(3){
        margin-bottom:80px;
    }
}
.footer .content .box:nth-child(3)  i{
    font-size: 25px;
    color:var(--main-color);
}
.footer .content .box:nth-child(3) span{
    display: block;
    font-size: 15px;
}
.footer .content .box:nth-child(4){
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 9px;
    align-content: flex-start;
    padding: 10px 0; 
}
.footer .content .box:nth-child(4) img{
    max-width: 100%;
    background-color: white;
    width: 78px;
    border: 3px solid var(--main-color);
}
.footer > div:last-child{
    width: 100%;
    padding: 20px 0 ;
    text-align:center;
    color: white;
    border-top: 1px solid white;
}
@media (max-width:556px){
    .footer .content .box{
        text-align: center;
    }
}

/* end footer */